<!DOCTYPE html>
<html>
<head>
	<title>Cashew Web Parser</title>
  <meta charset="utf-8">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    textarea { font-size: 18px; }
    #codeArea, #jsText, #astText, #outputText { 
      width: 45%;
      height: 45%;
      padding: 10px 15px; 
      font-size: 16px;
      margin: 13px;
      border: 1px solid silver;
      display: inline-block;
      overflow: scroll;
    }
    .btn-parser {
      padding: 10px 25px;
      background-color: #E6DB74;
      font-size: 16px;
      border: none;
      position: absolute;
      left: 40%;
      top: 44%;
      z-index: 9;
    }
  </style>

  <script src="cashew.js"></script>
  <script src="escodegen.browser.js"></script>
	<script>
    (function() {
      var oldLog = console.log;
      console.log = function(message){
        outputText.textContent += (message + '\n');
        oldLog.apply(console, arguments);
      };
    })();

    var Cashew = cashew.Cashew;

    function submitCode(){
      var code = editor.getValue();
      outputText.innerHTML = '';

      try {
        var ast = Cashew(code);
        // Display the AST text
        astHigh.setValue(JSON.stringify(ast, null, 2));
        astHigh.gotoLine(1);

        // Generate and display the JS code
        var js = escodegen.generate(ast);
        js = "(function(___JavaRuntime){" + js + "})(cashew.___JavaRuntime);";
        jseditor.setValue(js);
        jseditor.gotoLine(1);

        // Execute the transpiled code
        eval(js);
      } catch(err){
        console.log(err);
      }
    }     
	</script>

</head>
<body>
  <button class="btn-parser" onclick='submitCode()'>Parse it!</button>
  <div id="codeArea">public class ListsClass {
    /** main method */
    public static void main(String[] args)
    {
      List&#60Integer&#62 listInt = new ArrayList&#60Integer&#62();
      listInt.add(5);
      listInt.add(15);
      int five = listInt.get(0); //returns 5, autocast to primitive int
      listInt.set(0, 10);
      System.out.println(five);

      //enhanced foor loop (for each)
      // for(Integer i : listInt){
      //   System.out.println(i);
      // }
      // listInt.remove(0);
      System.out.println(listInt.size());  //size 1

      // ArrayList&#60String&#62 bandas = new ArrayList&#60String&#62();
      // or
      // List&#60String&#62 bandas = new ArrayList&#60String&#62();
      
      // bandas.add("Foo Fighters!");
      // System.out.println(bandas.get(0));

    }
  }
  </div>
  <pre id="jsText"></pre>
  <pre id="astText"></pre>
  <pre id="outputText"></pre>

  <script type="text/javascript" src="vendor/ace.js"></script>
  <script type="text/javascript">
    var editor = ace.edit("codeArea");
    editor.setTheme("ace/theme/github");
    editor.getSession().setTabSize(2);
    editor.getSession().setMode("ace/mode/java");
    editor.$blockScrolling = Infinity;

    var jseditor = ace.edit("jsText");
    jseditor.setTheme("ace/theme/textmate");
    jseditor.getSession().setTabSize(2);
    jseditor.getSession().setMode("ace/mode/javascript");
    jseditor.setHighlightActiveLine(false);
    jseditor.setOption('showGutter', false);
    jseditor.setReadOnly(true);
    jseditor.$blockScrolling = Infinity;

    var astHigh = ace.edit("astText");
    astHigh.setTheme("ace/theme/github");
    astHigh.getSession().setTabSize(2);
    astHigh.getSession().setMode("ace/mode/json");
    astHigh.setHighlightActiveLine(false);
    astHigh.setOption('showGutter', false);
    astHigh.setReadOnly(true);
    astHigh.$blockScrolling = Infinity;
  </script>
</body>
</html>